import java.util.Scanner;
public class Student {
    String name;
    int rollNo;
    int mark1, mark2, mark3, mark4, mark5;    
    int totalMarks() {
        return mark1 + mark2 + mark3 + mark4 + mark5;
    }
    double averageMarks(){
         return totalMarks()/5;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Student[] students = new Student[5];
        int count = 0;

        while (true) {
            System.out.println("1. Add Student");
            System.out.println("2. View Students");
            System.out.println("3. Search Student By RollNo");
            System.out.println("4. Calculate Total Marks");
            System.out.println("5. Exit");
            int choice = sc.nextInt();
            switch (choice) {
                case 1:
                    if (count >= students.length) {
                        System.out.println("Student list is full.");
                        break;
                    }
                    students[count] = new Student();
                    System.out.print("Enter Name: ");
                    sc.nextLine();
                   
                   students[count].name = sc.nextLine();

                    System.out.print("Enter Roll No: ");
                    students[count].rollNo = sc.nextInt();

                    System.out.print("Enter Mark1: ");
                    students[count].mark1 = sc.nextInt();
                    if (students[count].mark1<0 || students[count].mark1>100) {
                    	System.out.println("Enter Valid Marks ");	
                    }

                    System.out.print("Enter Mark2: ");
                    students[count].mark2 = sc.nextInt();
                    if (students[count].mark2<0 || students[count].mark2>100) {
                    	System.out.println("Enter Valid Marks ");	
                    }

                    System.out.print("Enter Mark3: ");
                    students[count].mark3 = sc.nextInt();
                    if (students[count].mark3<0 || students[count].mark3>100) {
                    	System.out.println("Enter Valid Marks ");	
                    }
                    System.out.print("Enter Mark4: ");
                    students[count].mark4 = sc.nextInt();
                    if (students[count].mark4<0 || students[count].mark4>100) {
                    	System.out.println("Enter Valid Marks ");	
                    }

                    System.out.print("Enter Mark5: ");
                    students[count].mark5 = sc.nextInt();
                    if (students[count].mark5<0 || students[count].mark5>100) {
                    	System.out.println("Enter Valid Marks ");	
                    }
                    System.out.println(students[count].name  +  " is Succesfully Updated");
                    count++;
                    break;

                case 2:
                    for (int i = 0; i < count; i++) {
                        System.out.println("Name: " + students[i].name);
                        System.out.println("Roll No: " + students[i].rollNo);
                        System.out.println("Total: " + students[i].totalMarks());
                    }
                    break;

                case 3:
                    System.out.println("Enter Roll Number Of The Student:");
                    int stdRollNo = sc.nextInt();
                    boolean found = false;
                    for (int i = 0; i < count; i++) {
                        if (students[i].rollNo == stdRollNo) {
                            System.out.println("Name: " + students[i].name);
                            System.out.println("Roll No: " + students[i].rollNo);
                            System.out.println("Total: " + students[i].totalMarks());
                            found = true;
                            break;
                        }
                    }
                    if (!found) {
                        System.out.println("Student not found.");
                    }
                    break;

                case 4:
                    for (int i = 0; i < count; i++) {
                        System.out.println(students[i].name + " - Mark1: " + students[i].mark1);
                        System.out.println(students[i].name + " - Mark2: " + students[i].mark2);
                        System.out.println(students[i].name + " - Mark3: " + students[i].mark3);
                        System.out.println(students[i].name + " - Mark4: " + students[i].mark4);
                        System.out.println(students[i].name + " - Mark5: " + students[i].mark5);
                        System.out.println(students[i].name + " - Total: " + students[i].totalMarks());
                        System.out.println(students[i].name + " - Average: " + students[i].averageMarks());
                        if (students[i].averageMarks() < 50) {
                            System.out.println(students[i].name + " - NEEDS IMPROVEMENT");
                        }
                    }
                    break;

                case 5:
                    System.out.println("Exiting...");
                    sc.close();
                    return;

                default:
                    System.out.println("Invalid choice.");
            }
        }
    }
}
